<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLActor</id><coordinates><x>21</x><y>63</y><w>56</w><h>77</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>_:IHM_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>105</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>196</x><y>140</y><w>14</w><h>483</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>294</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Service metier_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>_:API_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>518</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>_:DAO_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Base de données_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>42</x><y>140</y><w>14</w><h>483</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>105</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>161</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
Connexion()*</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>182</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
True</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>217</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
Selectionner gare de départ</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>252</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
Selectionner gare de destination</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>280</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
Selectionner: Date</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>315</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
Créer un alerte?</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>329</x><y>140</y><w>14</w><h>427</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>105</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>343</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
lancer_service_metier()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>434</x><y>329</y><w>14</w><h>238</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>371</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
requêtre URL</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>553</x><y>364</y><w>14</w><h>203</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>105</y><w>21</w><h>238</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>105</y><w>21</w><h>273</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>399</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
Envoi de la requête</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>658</x><y>364</y><w>14</w><h>203</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>105</y><w>21</w><h>273</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>434</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
Requête SQL</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>462</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Données</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>483</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>490</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>504</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Transmission des résultats</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>511</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Affichage de résultat: Tableau</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>567</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
Déconnexion()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>588</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
True</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>7</x><y>7</y><w>714</w><h>644</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element></diagram>