<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>0</y><w>640</w><h>750</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>270</y><w>80</w><h>110</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>Créer compte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Se connecter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Gérer son compte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>210</y><w>120</w><h>50</h></coordinates><panel_attributes>Gerer Trajet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Trouver Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Trouver Heure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>260</y><w>120</w><h>60</h></coordinates><panel_attributes>Chercher Gare
Départ/Arrivée</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>70</y><w>310</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;260;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>130</y><w>310</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>320</y><w>260</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;190</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>220</y><w>310</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;290;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>330</y><w>120</w><h>90</h></coordinates><panel_attributes>Trouver un A/R 
pour un Week-end</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Etre alerté</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>320</y><w>330</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;300</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>360</y><w>150</w><h>60</h></coordinates><panel_attributes>changer informations
 personnelles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>Trouver 
train gratuit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>Se déconnecter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>330</y><w>320</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;300;370</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>130</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;90;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>50</y><w>150</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;160;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>200</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;160;40</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>400</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;170;110</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>250</y><w>350</w><h>270</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;330;250</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>480</y><w>120</w><h>80</h></coordinates><panel_attributes>Authentification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>530</y><w>270</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;170;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>490</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;320;30</additional_attributes></element></diagram>