<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>248</x><y>24</y><w>584</w><h>600</h></coordinates><panel_attributes>Diagramme de cas d'utilisation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>24</x><y>240</y><w>64</w><h>88</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>56</y><w>96</w><h>48</h></coordinates><panel_attributes>Créer compte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>352</x><y>480</y><w>96</w><h>32</h></coordinates><panel_attributes>Gérer son compte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>344</x><y>256</y><w>96</w><h>40</h></coordinates><panel_attributes>Gerer Trajet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>64</y><w>96</w><h>32</h></coordinates><panel_attributes>Choisir Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>136</y><w>96</w><h>32</h></coordinates><panel_attributes>Choisir Heure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>208</y><w>96</w><h>48</h></coordinates><panel_attributes>Choisir Gare
Départ/Arrivée</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>80</y><w>256</w><h>224</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;260;300;15</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>280</y><w>272</w><h>232</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;270</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>264</y><w>264</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;310;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>536</x><y>264</y><w>136</w><h>64</h></coordinates><panel_attributes>Rechercher des
destinations atteignables 
pour un Week-end</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>328</x><y>176</y><w>96</w><h>32</h></coordinates><panel_attributes>Etre alerté</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>184</y><w>248</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;290;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>352</x><y>376</y><w>120</w><h>48</h></coordinates><panel_attributes>changer informations
 personnelles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>104</y><w>112</w><h>56</h></coordinates><panel_attributes>Rechercher des 
trains gratuits</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>344</x><y>568</y><w>96</w><h>32</h></coordinates><panel_attributes>Se déconnecter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>288</y><w>256</w><h>312</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;300;370</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>144</y><w>136</w><h>136</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;150;142;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>416</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>272</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;130;23</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>288</y><w>304</w><h>208</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;360;240</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>656</x><y>472</y><w>96</w><h>64</h></coordinates><panel_attributes>Authentification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>512</y><w>240</w><h>88</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;90;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>480</y><w>232</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;270;30</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>224</y><w>80</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>120</y><w>128</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>72</y><w>112</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>128</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>144</y><w>136</w><h>88</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;150;90</additional_attributes></element></diagram>