<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>0</y><w>500</w><h>750</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>270</y><w>80</w><h>110</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>Créer compte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Se connecter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Gérer son compte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>310</y><w>120</w><h>50</h></coordinates><panel_attributes>Gerer Trajet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Trouver Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Trouver Heure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>400</y><w>120</w><h>60</h></coordinates><panel_attributes>Chercher Gare
Départ/Arrivée</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>70</y><w>310</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;260;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>130</y><w>310</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>190</y><w>310</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>310</y><w>250</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>490</y><w>120</w><h>90</h></coordinates><panel_attributes>Trouver un A/R 
pour un Week-end</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Etre alerté</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>320</y><w>330</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;300</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>90</y><w>150</w><h>60</h></coordinates><panel_attributes>changer informations
 personnelles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Trouver 
train gratuit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>Se déconnecter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>330</y><w>320</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;300;370</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>290</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>220</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>330</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>340</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>130</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>350</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;190;160</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>350</y><w>270</w><h>310</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;250;290</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>620</y><w>120</w><h>80</h></coordinates><panel_attributes>Authentification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>670</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;110;10</additional_attributes></element></diagram>