<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>350</x><y>50</y><w>500</w><h>750</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>930</x><y>330</y><w>100</w><h>110</h></coordinates><panel_attributes>Développeur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>320</y><w>80</w><h>110</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Créer compte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Se connecter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Gérer son compte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>360</y><w>120</w><h>50</h></coordinates><panel_attributes>Gerer Trajet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Trouver Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Trouver Heure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>450</y><w>120</w><h>60</h></coordinates><panel_attributes>Chercher Gare
Départ/Arrivée</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>120</y><w>310</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;260;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>180</y><w>310</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>240</y><w>310</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>360</y><w>250</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>340</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>180;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>370</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>170;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>370</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>130;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>490</y><w>120</w><h>90</h></coordinates><panel_attributes>Trouver un A/R 
pour un Week-end</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>380</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Etre alerté</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>370</y><w>340</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;250</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>670</y><w>120</w><h>80</h></coordinates><panel_attributes>Naviguer 
dans la base de 
données</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>380</y><w>310</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;330;290;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>140</y><w>150</w><h>40</h></coordinates><panel_attributes>gestion des comptes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>150</y><w>180</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;240</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>150</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>70;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Trouver 
train gratuit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>300</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;10;10;80</additional_attributes></element></diagram>