<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>35</x><y>105</y><w>175</w><h>119</h></coordinates><panel_attributes>Utilisateur
--
_id : int_
_mail_: str
mdp: str
date_naissance: datetime
--
+&lt;&lt;create&gt;&gt;__init__()
+getter(id)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>147</y><w>231</w><h>98</h></coordinates><panel_attributes>/AbstractRecherche/
--
/AbstractClass/

--
rechercher() : list of Trajet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>28</y><w>238</w><h>84</h></coordinates><panel_attributes>RechercheTgvMAX
--

--
rechercher(eligible : str) : list of Trajet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>105</y><w>168</w><h>84</h></coordinates><panel_attributes>Recherchedestination
--

--
rechercher( date : str,
origine : str, 
eligible : str, alerter : bool) : list of Trajet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>301</y><w>189</w><h>84</h></coordinates><panel_attributes>RechercheWeekend
--

--
rechercher(date : list, 
heures : list, eligible : str, 
alerter : bool) : list of Trajet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>105</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>168</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>238</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>735</y><w>161</w><h>56</h></coordinates><panel_attributes>ImportData
--
url 
--
import() : dict</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>553</y><w>35</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;.
crée</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>665</y><w>217</w><h>168</h></coordinates><panel_attributes>Webservice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>455</y><w>707</w><h>161</h></coordinates><panel_attributes>Database/ Persistance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>301</y><w>203</w><h>84</h></coordinates><panel_attributes>RechercheTrajet
--

--
rechercher(date : str, 
depart : str, arrivee : str,
eligible : str, alerter : bool) : list of Trajet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>238</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>504</y><w>168</w><h>56</h></coordinates><panel_attributes>Trajet
--
_-id_trajet_ INT NOT NULL
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>301</y><w>189</w><h>70</h></coordinates><panel_attributes>/Singleton/
DAOtrajet
--

--
find_all_trajet(): list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>224</y><w>217</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;.
crée</panel_attributes><additional_attributes>10;10;290;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>273</y><w>175</w><h>105</h></coordinates><panel_attributes>/Singleton/
DAOprofils
--

--
changer_mail(mail, nvx_mail, MDP) : None
changer_MDP(MDP, nvxMDP) : None
créer_compte(mail,MDP) : None
connexion(mail,MDP) : None
deconnexion() : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>217</y><w>35</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
crée</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>882</w><h>406</h></coordinates><panel_attributes>BusinessClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>182</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
faire &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>476</y><w>147</w><h>119</h></coordinates><panel_attributes>
recherche
--
_-id_recherche: INT NOT NULL _
--
id_utilisateur:    INT NOT NULL 
id_type_recherche INT
origin                 TEXT NOT NULL
destination       TEXT NOT NULL
date_aller         DATE NOT NULL
date_retour      DATE NOT NULL
alerte                 BOOL

customelement=
// DB Symbol
drawArc(5,5,26,8,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(5,5,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(5,9,26,15) lw=0.1 bg=#222222 //Parameters (x, y, width, height)
drawLine(5,9,5,24)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(5,10,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,20,26,8,180,180,true)fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>476</y><w>175</w><h>119</h></coordinates><panel_attributes>utilisateur
--
_id_utilisateur : INT NOT NULL
--
_mail_: TEXT NOT NULL
mdp: TEXT NOT NULL
date_naissance: DATE
</panel_attributes><additional_attributes></additional_attributes></element></diagram>