<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>56</x><y>124</y><w>200</w><h>144</h></coordinates><panel_attributes>Utilisateur
--
#id : int
-mail : str
-nom: str
-prenom: str
-MDP : str
-date_naissance : date
--
&lt;&lt;create&gt;&gt;__init__()
+getter()
+setter()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>220</y><w>200</w><h>64</h></coordinates><panel_attributes>/AbstractRecherche/
--

--
recherche()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>100</y><w>208</w><h>72</h></coordinates><panel_attributes>Rechercheweekend
--

--
recherche(date, origine, destination,
 alerter, eligible): List(URL)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>100</y><w>232</w><h>72</h></coordinates><panel_attributes>RechercheDestination
--

--
recherche(date, origine, 
alerter, eligible): List(URL)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>204</y><w>232</w><h>72</h></coordinates><panel_attributes>RechercheTrajet
--

--
recherche(date, origine, destination,
eligible, alerter=False, eligible="Oui"): List(URL)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>164</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>164</y><w>176</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;30;200;30;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>244</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>332</y><w>216</w><h>128</h></coordinates><panel_attributes>DAOProfil
--

--
créer_compte(Utilisateur) : None
connexion(mail,MDP): None
changer_mail(Utilisateur, 
			nouveau_mail) : None
changer_MDP(Utilisateur, 
			nouveau_MDP) : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>260</y><w>56</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.
utilise v</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>340</y><w>208</w><h>112</h></coordinates><panel_attributes>DAOTrajet
--

--
daotrajet(url, typerech,date, origine,
destination, alerter, eligible) : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>276</y><w>64</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
utilise  v</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>52</y><w>824</w><h>448</h></coordinates><panel_attributes>Diagramme de classe</panel_attributes><additional_attributes></additional_attributes></element></diagram>