<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>259</x><y>161</y><w>168</w><h>98</h></coordinates><panel_attributes>Profil
--
#id : int
#mail : str
-MDP : str
-date_naissance : datetime
--
+&lt;&lt;create&gt;&gt;__init__
+getter(id, mail, MDP, date_naissance)
+setter(mail, MDP, date_naissance)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>7</x><y>161</y><w>175</w><h>133</h></coordinates><panel_attributes>Utilisateur
--
id : int
connu : boolean 
admin : boolean
--
+&lt;&lt;create&gt;&gt;__init__
+getter(id)
changer_mail(mail, nvx_mail, MDP) : None
changer_MDP(MDP, nvxMDP) : None
créer_compte(mail,MDP) : None
connexion(mail,MDP) : None
deconnexion() : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>7</x><y>315</y><w>168</w><h>63</h></coordinates><panel_attributes>Administrateur
--

--
+&lt;&lt;create&gt;&gt;__init__
requete(str_sql)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>287</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>203</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
détient &gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>147</y><w>231</w><h>98</h></coordinates><panel_attributes>/AbstractRecherche/
--
/AbstractClass/

--
rechercher(table : dataframe, eligible : str) : list of Trajet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>196</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>28</y><w>238</w><h>84</h></coordinates><panel_attributes>RechercheTgvMAX
--

--
rechercher(table : dataframe, eligible : str) : list of Trajet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>105</y><w>168</w><h>84</h></coordinates><panel_attributes>Recherchedestination
--

--
rechercher(table : dataframe, date : str,
origine : str, 
eligible : str, alerter : bool) : list of Trajet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>301</y><w>189</w><h>84</h></coordinates><panel_attributes>RechercheWeekend
--

--
rechercher(table : dataframe, date : list, 
heures : list, eligible : str, 
alerter : bool) : list of Trajet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>105</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>168</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>238</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>497</y><w>168</w><h>56</h></coordinates><panel_attributes>Table
--
data : dict
--
+create__init__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>315</y><w>168</w><h>70</h></coordinates><panel_attributes>/Singleton/
DAOtable
--

--
createdataframe(data) : dataframe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>833</x><y>693</y><w>161</w><h>56</h></coordinates><panel_attributes>ImportData
--

--
import() : dict</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>217</y><w>168</w><h>63</h></coordinates><panel_attributes>Dataframe
--
table : dataframe
--
+create__init__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>546</y><w>35</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;.
crée</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>378</y><w>42</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;.
utilise</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>273</y><w>35</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.
crée</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>224</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
travaille sur</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>644</y><w>217</w><h>168</h></coordinates><panel_attributes>Webservice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>455</y><w>728</w><h>161</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>301</y><w>203</w><h>84</h></coordinates><panel_attributes>RechercheTrajet
--

--
rechercher(table : dataframe, date : str, 
depart : str, arrivee : str,
eligible : str, alerter : bool) : list of Trajet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>238</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>497</y><w>168</w><h>56</h></coordinates><panel_attributes>Trajet
--
data : dict
--
+create__init__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1029</x><y>217</y><w>168</w><h>56</h></coordinates><panel_attributes>Trajet
--
trajet : list
--
+create__init__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>245</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1029</x><y>315</y><w>189</w><h>70</h></coordinates><panel_attributes>/Singleton/
DAOtrajet
--

--
createlist(data) : list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>266</y><w>35</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.
crée</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>385</y><w>42</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.
utilise</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>525</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>497</y><w>168</w><h>56</h></coordinates><panel_attributes>TableProfils
--
data_profils : dataframe
--
+create__init__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>308</y><w>175</w><h>70</h></coordinates><panel_attributes>/Singleton/
DAOprofils
--

--
createdataframe(data_profils)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>371</y><w>413</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
stock dans</panel_attributes><additional_attributes>570;180;570;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>252</y><w>35</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
crée</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>1239</w><h>406</h></coordinates><panel_attributes>BusinessClass</panel_attributes><additional_attributes></additional_attributes></element></diagram>