<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>430</x><y>225</y><w>216</w><h>126</h></coordinates><panel_attributes>Profil
--
#id : int
#mail : str
-MDP : str
-date_naissance : datetime
--
+&lt;&lt;create&gt;&gt;__init__
+getter(id, mail, MDP, date_naissance)
+setter(mail, MDP, date_naissance)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>106</x><y>225</y><w>225</w><h>135</h></coordinates><panel_attributes>UtilisateurConnu
--
id : int
connu : boolean 
admin : boolean
--
+&lt;&lt;create&gt;&gt;__init__
+getter(id)
changer_mail(mail, nvx_mail, MDP) : None
changer_MDP(MDP, nvxMDP) : None
deconnexion() : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>106</x><y>423</y><w>216</w><h>81</h></coordinates><panel_attributes>Administrateur
--

--
+&lt;&lt;create&gt;&gt;__init__
requete(str_sql)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>403</x><y>36</y><w>261</w><h>126</h></coordinates><panel_attributes>UtilisateurInconnu
--
id : int
connu : boolean
--
+&lt;&lt;create&gt;&gt;__init__
+getter(id)
creer_compte(mail, MDP, date_naissance)
connexion(mail, MDP)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>351</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>279</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
détient &gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>153</y><w>144</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
crée ou se connecte v</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>207</y><w>297</w><h>126</h></coordinates><panel_attributes>/AbstractRecherche/
--
/AbstractClass/

--
rechercher(table : dataframe, eligible : str) : dataframe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>270</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>727</x><y>54</y><w>306</w><h>108</h></coordinates><panel_attributes>TgvMAX
--

--
rechercher(table : dataframe, eligible : str) : dataframe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1123</x><y>153</y><w>216</w><h>108</h></coordinates><panel_attributes>Destination
--

--
rechercher(table : dataframe, date : str,
origine : str, 
eligible : str, alerter : bool) : dataframe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>405</y><w>243</w><h>108</h></coordinates><panel_attributes>Weekend
--

--
rechercher(table : dataframe, date : list, 
heures : list, eligible : str, 
alerter : bool) : dataframe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>853</x><y>153</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>234</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>799</x><y>324</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1141</x><y>657</y><w>216</w><h>72</h></coordinates><panel_attributes>Table
--
data : dict
--
+create__init__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1123</x><y>423</y><w>297</w><h>90</h></coordinates><panel_attributes>/Singleton/
DAOtable
--

--
createdataframe(data) : dataframe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>772</x><y>657</y><w>207</w><h>72</h></coordinates><panel_attributes>ImportData
--

--
import() : dict</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1123</x><y>297</y><w>297</w><h>81</h></coordinates><panel_attributes>Tabledetravail
--
table : dataframe
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>684</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
crée</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1276</x><y>504</y><w>54</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;.
utilise</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1267</x><y>369</y><w>45</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.
crée</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>306</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
travaille sur</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>603</y><w>279</w><h>216</h></coordinates><panel_attributes>Webservice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1114</x><y>603</y><w>270</w><h>207</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>853</x><y>405</y><w>261</w><h>108</h></coordinates><panel_attributes>Trajet
--

--
rechercher(table : dataframe, date : str, 
depart : str, arrivee : str,
eligible : str, alerter : bool) :dataframe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>961</x><y>324</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>34</x><y>0</y><w>1494</w><h>567</h></coordinates><panel_attributes>Business Layer</panel_attributes><additional_attributes></additional_attributes></element></diagram>