<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>434</x><y>276</y><w>240</w><h>140</h></coordinates><panel_attributes>Profil
--
#id : int
#mail : str
-MDP : str
-date_naissance : datetime
--
+&lt;&lt;create&gt;&gt;__init__
+getter(id, mail, MDP, date_naissance)
+setter(mail, MDP, date_naissance)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>74</x><y>276</y><w>240</w><h>150</h></coordinates><panel_attributes>UtilisateurConnu
--
id : int
connu : boolean 
admin : boolean
--
+&lt;&lt;create&gt;&gt;__init__
+getter(id)
changer_mail(mail, nvx_mail) : None
changer_MDP(MDP, nvxMDP) : None
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>74</x><y>496</y><w>240</w><h>90</h></coordinates><panel_attributes>Administrateur
--

--
+&lt;&lt;create&gt;&gt;__init__
requete(str_sql)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>404</x><y>56</y><w>290</w><h>140</h></coordinates><panel_attributes>UtilisateurInconnu
--
id : int
connu : boolean
--
+&lt;&lt;create&gt;&gt;__init__
+getter(id)
creer_compte(mail, MDP, date_naissance)
connexion(mail, MDP)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>416</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>336</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
détient &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>186</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
crée ou se connecte v</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>276</y><w>230</w><h>140</h></coordinates><panel_attributes>Recherche
--
/AbstractClass/

--
rechercher(table : Table)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>346</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>954</x><y>506</y><w>220</w><h>120</h></coordinates><panel_attributes>Départ
--

--
rechercher(table : Table, date : str,
heure : list) : Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>764</x><y>46</y><w>260</w><h>120</h></coordinates><panel_attributes>TgvMAX
--

--
rechercher(table : Table, eligible : str) : Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>356</y><w>220</w><h>120</h></coordinates><panel_attributes>Arrivée
--

--
rechercher(table : Table, date : str,
heure : list) : Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>196</y><w>220</w><h>120</h></coordinates><panel_attributes>Destination
--

--
rechercher(table : Table, date : str,
origine : str) : Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>634</x><y>506</y><w>270</w><h>90</h></coordinates><panel_attributes>Weekend
--

--
rechercher(table : Table, date : list, 
heures : list) : Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>156</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>286</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>376</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>406</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>964</x><y>406</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>