<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>495</x><y>207</y><w>216</w><h>126</h></coordinates><panel_attributes>Profil
--
#id : int
#mail : str
-MDP : str
-date_naissance : datetime
--
+&lt;&lt;create&gt;&gt;__init__
+getter(id, mail, MDP, date_naissance)
+setter(mail, MDP, date_naissance)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>207</y><w>225</w><h>135</h></coordinates><panel_attributes>UtilisateurConnu
--
id : int
connu : boolean 
admin : boolean
--
+&lt;&lt;create&gt;&gt;__init__
+getter(id)
changer_mail(mail, nvx_mail, MDP) : None
changer_MDP(MDP, nvxMDP) : None
deconnexion() : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>405</y><w>216</w><h>81</h></coordinates><panel_attributes>Administrateur
--

--
+&lt;&lt;create&gt;&gt;__init__
requete(str_sql)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>9</y><w>261</w><h>126</h></coordinates><panel_attributes>UtilisateurInconnu
--
id : int
connu : boolean
--
+&lt;&lt;create&gt;&gt;__init__
+getter(id)
creer_compte(mail, MDP, date_naissance)
connexion(mail, MDP)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>333</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>261</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
détient &gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>126</y><w>144</w><h>99</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
crée ou se connecte v</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>801</x><y>207</y><w>297</w><h>126</h></coordinates><panel_attributes>Recherche
--
/AbstractClass/

--
rechercher(table : dataframe, eligible : str) : dataframe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>270</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1206</x><y>288</y><w>261</w><h>108</h></coordinates><panel_attributes>Trajet
--

--
rechercher(table : dataframe, date : str, 
depart : str, arrivee : str, eligible : str) :dataframe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>0</y><w>279</w><h>108</h></coordinates><panel_attributes>TgvMAX
--

--
rechercher(table : dataframe, eligible : str) : dataframe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1206</x><y>135</y><w>216</w><h>108</h></coordinates><panel_attributes>Destination
--

--
rechercher(table : dataframe, date : str,
origine : str, eligible : str) : dataframe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>414</y><w>243</w><h>81</h></coordinates><panel_attributes>Weekend
--

--
rechercher(table : dataframe, date : list, 
heures : list, eligible : str) : dataframe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>99</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>216</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>324</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>306</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>621</y><w>216</w><h>72</h></coordinates><panel_attributes>Table
--
data : dict
--
+create__init__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>963</x><y>603</y><w>297</w><h>90</h></coordinates><panel_attributes>/Singleton/
DAOtable
--

--
createdataframe(data) : dataframe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>612</y><w>207</w><h>99</h></coordinates><panel_attributes>ImportData
--

--
import() : dict</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>954</x><y>468</y><w>297</w><h>81</h></coordinates><panel_attributes>Tabledetravail
--
table : dataframe
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>648</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
crée</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>648</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
utilise</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>540</y><w>45</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.
crée</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>324</y><w>81</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;.
travaille sur</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>558</y><w>315</w><h>225</h></coordinates><panel_attributes>Webservice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>603</x><y>558</y><w>261</w><h>225</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element></diagram>